[33mcommit 675f850bfd1d5deba1b5cf32ed674b90a6eb41c2[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Tue Sep 11 14:51:42 2012 -0300

    romulo

[33mcommit 68f4ff36a52dc1feac8e9937653561d55056f438[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Tue Sep 11 11:22:35 2012 -0300

    2012.09.11

[33mcommit 92df7702996ae20b8d9719f07c3b34a2cc810cc2[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Mon Sep 10 16:27:47 2012 -0300

    2012.09.10

[33mcommit ee16bcb1a4e58f2f236eff089c71e855baddd00e[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Mon Sep 10 16:26:10 2012 -0300

    2012.09.10

[33mcommit e8e3974ec0f4f3ba3cffecf74bec5982d7bcccea[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Mon Sep 10 16:04:04 2012 -0300

    2012.09.10

[33mcommit 857195733addcf8c2edd556d09ea2cf8da4346fb[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Mon Sep 10 08:15:55 2012 -0300

    m

[33mcommit dcc4a65b5af6726a93b725bcc182602f7aec3f9c[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Sun Sep 9 16:13:36 2012 -0300

    a

[33mcommit f59406c063451352d41297734ef1b1d7c4c7a36a[m
Author: Romulo Jorge <romulo.jorge@sga.pucminas.br>
Date:   Fri Sep 7 17:14:41 2012 -0300

    Pastas
