<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.master.cs" Inherits="CRMOnline.SiteLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CRM Online</title>
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />
    <script src="Script/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Script/Mascara.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CRM Online
                </h1>
            </div>
            <div class="loginDisplay">
                Bem Vindo! Acesse o sistema ou cadastre-se!
            </div>
            <div class="clear hideSkiplink"></div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="body" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright© CRM Online
    </div>
    </form>
</body>
</html>
