<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CRMOnline.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CRM Online</title>
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Style.css" rel="stylesheet" type="text/css" />
    <script src="Script/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Script/Mascara.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CRM Online
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lblLogin" runat="server" Text="[Usuário]"></asp:Label> - <asp:Label ID="lblTipo" runat="server" Text="[Tipo]"></asp:Label><br />
                <a id="A1" href="Index.aspx" runat="server" enableviewstate="false">Sair</a>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Usuario.aspx" Text="Usuário"/>
                        <asp:MenuItem NavigateUrl="~/Atividade.aspx" Text="Atividades"/>
                        <asp:MenuItem NavigateUrl="~/Cliente.aspx" Text="Clientes"/>
                        <asp:MenuItem NavigateUrl="~/Empresa.aspx" Text="Empresa"/>
                        <asp:MenuItem NavigateUrl="~/Permissao.aspx" Text="Funcionários"/>
                        <asp:MenuItem NavigateUrl="~/Emprego.aspx" Text="Emprego"/>
                        <asp:MenuItem NavigateUrl="#" Text="Ajuda"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="body" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright© CRM Online
    </div>
    </form>
</body>
</html>
